<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About | John Serencses</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">John Serencses</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="assets\images\biopic.png" class="auth-image" alt="John Serencses">

			<p>John Serencses is a 7 year employee of Geek Squad. Although he is currently a repair technician in the shop, he has spent time helping clients on the road, and resolving inventory issues with different distribution centers across the country. While these positions have taught him many valuable skills, he is currently in the Rutgers Coding Bootcamp to pursue a career in a more creative field. When John is not working, you will probably find him enjoying nature. He loves to fish and go on hikes in the woods. Cooking is another hobby that he likes to practice at every opportunity.</p>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

				<a href="http://www.github.com/johnnyluck87" target="_blank"><img src="assets/images/github-128.png" class="social" alt="Github">
				
				<a href="https://www.linkedin.com/in/johnserencses" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn">
				
				<a href="http://stackoverflow.com/users/5865926/johnnyluck87" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow">
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 John Serencses
		</div>
	</footer>
</body>